; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RunningCat"
run/main_scene="res://scenes/StartScene.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/GameState.gd"
DialogManager="*res://scripts/DialogManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="RunningCat"

[gui]

theme/custom="res://resources/default_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
