; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="喵喵衝撞派對"
run/main_scene="res://scenes/StartScene.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus", "Mobile")
boot_splash/show_image=false
config/icon="res://assets/release/icons/app_icon_1024.png"

[autoload]

GameState="*res://scripts/gamestate/GameState.gd"
DialogManager="*res://scripts/DialogManager.gd"
ApiClient="*res://scripts/ApiClient.gd"
ChatRealtimeClient="*res://scripts/chat/ChatRealtimeClient.gd"
SceneNavigator="*res://scripts/navigation/SceneNavigator.gd"
UiAudio="*res://scripts/ui/UiAudio.gd"
ClientSettings="*res://scripts/gamestate/ClientSettings.gd"
ToastManager="*res://scripts/ui/ToastManager.gd"
PowerChangeAnimator="*res://scripts/ui/PowerChangeAnimator.gd"
CdnTextureLoader="*res://scripts/ui/CdnTextureLoader.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="MeowPartyDashClient"

[gui]

theme/custom="res://resources/default_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
