[gd_scene format=3 uid="uid://c4wm38uss2ii1"]

[ext_resource type="Texture2D" uid="uid://0394gmug0liez" path="res://assets/sprites/cdn/ui/cards/square/cat_card_square_n_v1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b07pyvi25ndpc" path="res://assets/sprites/cdn/ui/character_refs/milk_cat/milk_cat_icon_v1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://34efk63b95hrf" path="res://assets/sprites/cdn/ui/cards/type_icons/cat_type_tank_v2.png" id="3"]
[ext_resource type="FontFile" uid="uid://vr1jgsnc66ig" path="res://assets/fonts/NotoSansTC/NotoSansTC-Bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://b62fb1oug0bfa" path="res://assets/fonts/Fredoka/Fredoka-Bold.ttf" id="5"]

[sub_resource type="FontVariation" id="FontVariation_card_name_bold"]
fallbacks = Array[Font]([ExtResource("4")])
base_font = ExtResource("5")

[node name="CatCardSquareTemplate" type="Control" unique_id=1073626234]
layout_mode = 3
anchors_preset = 0
offset_right = 520.0
offset_bottom = 780.0
mouse_filter = 2

[node name="CardFrame" type="TextureRect" parent="." unique_id=406829292]
layout_mode = 0
offset_right = 520.0
offset_bottom = 780.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="TypeIcon" type="TextureRect" parent="." unique_id=858657682]
layout_mode = 0
offset_left = 394.0
offset_top = 64.0
offset_right = 478.0
offset_bottom = 148.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="RarityLabel" type="Label" parent="." unique_id=227261098]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 160.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 39
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=960751155]
layout_mode = 0
offset_left = 176.0
offset_top = 70.0
offset_right = 354.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Lv.120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="." unique_id=108537395]
layout_mode = 0
offset_left = 80.0
offset_top = 205.0
offset_right = 440.0
offset_bottom = 565.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=865579714]
layout_mode = 0
offset_left = 126.0
offset_top = 674.0
offset_right = 394.0
offset_bottom = 735.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_card_name_bold")
theme_override_font_sizes/font_size = 30
text = "Milk Cat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="." unique_id=582830414]
layout_mode = 0
offset_left = 130.0
offset_top = 574.0
offset_right = 205.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
