[gd_scene format=3 uid="uid://c4wm38uss2ii1"]

[ext_resource type="Texture2D" uid="uid://0394gmug0liez" path="res://assets/sprites/cdn/ui/cards/square/cat_card_square_n_v1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b07pyvi25ndpc" path="res://assets/sprites/cdn/ui/character_refs/milk_cat/milk_cat_icon_v1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://34efk63b95hrf" path="res://assets/sprites/cdn/ui/cards/type_icons/cat_type_tank_v2.png" id="3"]
[ext_resource type="FontFile" uid="uid://vr1jgsnc66ig" path="res://assets/fonts/NotoSansTC/NotoSansTC-Bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://b62fb1oug0bfa" path="res://assets/fonts/Fredoka/Fredoka-Bold.ttf" id="5"]

[sub_resource type="FontVariation" id="FontVariation_card_name_bold"]
fallbacks = Array[Font]([ExtResource("4")])
base_font = ExtResource("5")

[node name="CatCardSquareTemplate" type="Control" unique_id=1073626234]
layout_mode = 3
anchors_preset = 0
offset_right = 520.0
offset_bottom = 780.0
mouse_filter = 2

[node name="CardFrame" type="TextureRect" parent="." unique_id=406829292]
layout_mode = 0
offset_right = 520.0
offset_bottom = 780.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="TypeIcon" type="TextureRect" parent="." unique_id=858657682]
layout_mode = 0
offset_left = 354.0
offset_top = 21.0
offset_right = 514.0
offset_bottom = 181.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="RarityLabel" type="Label" parent="." unique_id=227261098]
layout_mode = 0
offset_left = 38.0
offset_top = 22.0
offset_right = 160.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 60
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=960751155]
layout_mode = 0
offset_left = 180.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "Lv.120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="." unique_id=108537395]
layout_mode = 0
offset_left = 48.0
offset_top = 185.0
offset_right = 472.0
offset_bottom = 584.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=865579714]
layout_mode = 0
offset_left = 78.0
offset_top = 657.0
offset_right = 441.0
offset_bottom = 739.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_card_name_bold")
theme_override_font_sizes/font_size = 50
text = "Milk Cat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="." unique_id=582830414]
layout_mode = 0
offset_left = 118.0
offset_top = 579.0
offset_right = 204.0
offset_bottom = 661.0
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.05, 0.95)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1
vertical_alignment = 1
