[gd_scene format=3 uid="uid://c4wm38uss2ii1"]

[ext_resource type="Texture2D" uid="uid://dxmidvy4xsddl" path="res://assets/sprites/ui/cards/square/cat_card_square_common.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b07pyvi25ndpc" path="res://assets/sprites/ui/character_refs/milk_cat/milk_cat_icon_v1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://x10cog3l4qm" path="res://assets/sprites/ui/cards/type_icons/cat_type_tank_v1.png" id="3"]
[ext_resource type="FontFile" uid="uid://vr1jgsnc66ig" path="res://assets/fonts/NotoSansTC/NotoSansTC-Bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://b62fb1oug0bfa" path="res://assets/fonts/Fredoka/Fredoka-Bold.ttf" id="5"]

[sub_resource type="FontVariation" id="FontVariation_card_name_bold"]
fallbacks = Array[Font]([ExtResource("4")])
base_font = ExtResource("5")

[node name="CatCardSquareTemplate" type="Control" unique_id=1073626234]
layout_mode = 3
anchors_preset = 0
offset_right = 520.0
offset_bottom = 520.0
mouse_filter = 2

[node name="CardFrame" type="TextureRect" parent="." unique_id=406829292]
layout_mode = 0
offset_right = 520.0
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="TypeIcon" type="TextureRect" parent="." unique_id=858657682]
layout_mode = 0
offset_left = -17.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="RarityLabel" type="Label" parent="." unique_id=227261098]
layout_mode = 0
offset_left = 105.0
offset_top = 33.0
offset_right = 414.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.423529, 0.278431, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.956863, 0.917647, 0.807843, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 27
text = "FINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=960751155]
layout_mode = 0
offset_left = 74.0
offset_top = 471.0
offset_right = 148.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0.423529, 0.278431, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.956863, 0.917647, 0.807843, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 27
text = "LV.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="." unique_id=108537395]
layout_mode = 0
offset_left = 54.0
offset_top = 113.0
offset_right = 460.0
offset_bottom = 437.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=865579714]
layout_mode = 0
offset_left = 66.0
offset_top = 467.0
offset_right = 415.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0.423529, 0.278431, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.956863, 0.917647, 0.807843, 0.85)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_card_name_bold")
theme_override_font_sizes/font_size = 32
text = "Milk Cat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="." unique_id=582830414]
layout_mode = 0
offset_left = 416.0
offset_top = 432.0
offset_right = 507.0
offset_bottom = 512.0
theme_override_colors/font_color = Color(0.423529, 0.278431, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.956863, 0.917647, 0.807843, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "R0"
horizontal_alignment = 1
vertical_alignment = 1
