[gd_scene format=3 uid="uid://i3ngwtv1fmdf"]

[ext_resource type="PackedScene" uid="uid://c4wm38uss2ii1" path="res://scenes/ui/cats/CatCardSquareTemplate.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://vr1jgsnc66ig" path="res://assets/fonts/NotoSansTC/NotoSansTC-Bold.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://b62fb1oug0bfa" path="res://assets/fonts/Fredoka/Fredoka-Bold.ttf" id="3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a3w5j"]
load_path = "res://.godot/imported/milk_cat_icon_v1.png-335a95f5c59a5c26a5db9cababeb4b87.ctex"

[sub_resource type="FontVariation" id="FontVariation_enhance_name_bold"]
fallbacks = Array[Font]([ExtResource("2")])
base_font = ExtResource("3")

[node name="CatCardEnhanceListTemplate" unique_id=816321270 instance=ExtResource("1")]

[node name="CardFrame" parent="." index="0" unique_id=406829292]
offset_right = 520.0
offset_bottom = 780.0

[node name="TypeIcon" parent="." index="1" unique_id=858657682]
offset_left = 394.0
offset_top = 64.0
offset_right = 478.0
offset_bottom = 148.0

[node name="RarityLabel" parent="." index="2" unique_id=227261098]
offset_left = 38.0
offset_top = 50.0
offset_right = 160.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 39

[node name="LevelLabel" parent="." index="3" unique_id=960751155]
offset_left = 176.0
offset_top = 70.0
offset_right = 354.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 32

[node name="Portrait" parent="." index="4" unique_id=108537395]
offset_left = 80.0
offset_top = 205.0
offset_right = 440.0
offset_bottom = 565.0
texture = SubResource("CompressedTexture2D_a3w5j")
expand_mode = 0

[node name="NameLabel" parent="." index="5" unique_id=865579714]
offset_left = 126.0
offset_top = 674.0
offset_right = 394.0
offset_bottom = 735.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_enhance_name_bold")
theme_override_font_sizes/font_size = 30
text = "三花貓"

[node name="RankLabel" parent="." index="6" unique_id=582830414]
offset_left = 130.0
offset_top = 574.0
offset_right = 205.0
offset_bottom = 630.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
