[gd_scene format=3 uid="uid://b2jb16ilffv38"]

[ext_resource type="PackedScene" uid="uid://c4wm38uss2ii1" path="res://scenes/ui/CatCardSquareTemplate.tscn" id="1"]

[node name="CatCardLineupOwnedTemplate" unique_id=230786111 instance=ExtResource("1")]

[node name="RarityLabel" parent="." index="2"]
offset_top = 75.0
offset_bottom = 125.0

[node name="LevelLabel" parent="." index="3"]
offset_top = 412.0
offset_bottom = 448.0

[node name="NameLabel" parent="." index="5"]
offset_top = 408.0
offset_bottom = 451.0

[node name="RankLabel" parent="." index="6"]
offset_top = 383.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 40
