[gd_scene format=3 uid="uid://b2jb16ilffv38"]

[ext_resource type="PackedScene" uid="uid://c4wm38uss2ii1" path="res://scenes/ui/cats/CatCardSquareTemplate.tscn" id="1"]

[node name="CatCardLineupOwnedTemplate" unique_id=230786111 instance=ExtResource("1")]

[node name="TypeIcon" parent="." index="1" unique_id=858657682]
offset_left = 354.0
offset_top = 21.0
offset_right = 514.0
offset_bottom = 181.0

[node name="RarityLabel" parent="." index="2" unique_id=227261098]
offset_left = 38.0
offset_top = 22.0
offset_right = 160.0
offset_bottom = 159.0

[node name="LevelLabel" parent="." index="3" unique_id=960751155]
offset_left = 180.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 119.0

[node name="NameLabel" parent="." index="5" unique_id=865579714]
offset_left = 78.0
offset_top = 657.0
offset_right = 441.0
offset_bottom = 739.0

[node name="RankLabel" parent="." index="6" unique_id=582830414]
offset_left = 118.0
offset_top = 579.0
offset_right = 204.0
offset_bottom = 661.0
